NEXT_PUBLIC_SUPABASE_URL=https://ddtadkvvgjikbgckyvdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdGFka3Z2Z2ppa2JnY2t5dmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NDg5MzQsImV4cCI6MjAzMjEyNDkzNH0.qm5zb92LdJ47NErg17OM62uIs9ZMnQbLZMpg9VfCx9U
            